<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBP-8l-hWy">
                                <rect key="frame" x="-16" y="784" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Good" id="HrH-to-WeR">
                                        <connections>
                                            <segue destination="NWt-cA-cf6" kind="show" id="af1-jk-IVM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pun" id="gkt-FH-HYe">
                                        <connections>
                                            <segue destination="tV9-oN-CnI" kind="show" id="Q4Y-Lu-IoN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Dad" id="Zub-gt-u6z">
                                        <connections>
                                            <segue destination="R62-vt-KPn" kind="show" id="XDi-vn-XqS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ikid jokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-nA-PdQ">
                                <rect key="frame" x="161" y="212" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Katie Hsu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-ky-a1o">
                                <rect key="frame" x="159" y="256" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ws4-J6-kQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="103.52112676056339"/>
        </scene>
        <!--Good Controller-->
        <scene sceneID="whm-RX-upD">
            <objects>
                <viewController id="NWt-cA-cf6" customClass="GoodController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lma-Nr-HGZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-6u-o29">
                                <rect key="frame" x="159.66666666666666" y="386" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kui-3Q-4XZ">
                                <rect key="frame" x="310" y="724" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="3oi-xj-yKo" kind="presentation" modalTransitionStyle="flipHorizontal" id="7a5-Xw-cbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyD-xR-xIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvT-nS-WGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLm-wW-I16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-37"/>
        </scene>
        <!--Good Answer Controller-->
        <scene sceneID="CTm-sP-jnJ">
            <objects>
                <viewController id="3oi-xj-yKo" customClass="GoodAnswerController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPm-8b-0of">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-1h-uFG">
                                <rect key="frame" x="168" y="381" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-4N-A4g">
                                <rect key="frame" x="305" y="714" width="70" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="gV6-G2-dbl" kind="unwind" unwindAction="goHome:" id="VS0-sK-X2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHU-yc-T19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5XO-1h-uFG" firstAttribute="centerX" secondItem="nPm-8b-0of" secondAttribute="centerX" id="S9X-WJ-Mvn"/>
                            <constraint firstItem="5XO-1h-uFG" firstAttribute="centerY" secondItem="nPm-8b-0of" secondAttribute="centerY" id="okE-s5-uam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNZ-sv-1DM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ3-nH-YP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gV6-G2-dbl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="-37.323943661971832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ldw-Zx-3IR">
            <objects>
                <viewController id="tV9-oN-CnI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBX-my-qC5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-ej-YYj">
                                <rect key="frame" x="159.66666666666666" y="386" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-hd-oy5">
                                <rect key="frame" x="317" y="724" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="Vb1-wN-HlW" kind="presentation" modalTransitionStyle="flipHorizontal" id="jyA-Fz-djS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0P-Rh-SXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNO-ej-YYj" firstAttribute="centerY" secondItem="EBX-my-qC5" secondAttribute="centerY" id="bCi-3R-uKl"/>
                            <constraint firstItem="dNO-ej-YYj" firstAttribute="centerX" secondItem="EBX-my-qC5" secondAttribute="centerX" id="uqN-uu-kux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Er9-hY-oIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDL-VZ-Q9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="910"/>
        </scene>
        <!--Dad Controller-->
        <scene sceneID="zrF-h7-fL9">
            <objects>
                <viewController id="R62-vt-KPn" customClass="DadController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4n1-TC-CA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47A-Xx-37G">
                                <rect key="frame" x="159.66666666666666" y="386" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-NV-i3J">
                                <rect key="frame" x="310" y="724" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="nJI-PM-Ncp" kind="presentation" modalTransitionStyle="flipHorizontal" id="WGQ-Eh-tIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihV-NR-sP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47A-Xx-37G" firstAttribute="centerX" secondItem="4n1-TC-CA6" secondAttribute="centerX" id="LY5-Ok-cT6"/>
                            <constraint firstItem="47A-Xx-37G" firstAttribute="centerY" secondItem="4n1-TC-CA6" secondAttribute="centerY" id="XPj-pm-jJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFK-rM-ofp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jr-r5-cIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="650"/>
        </scene>
        <!--Dad Answer Controller-->
        <scene sceneID="3Ko-Qz-dGp">
            <objects>
                <viewController id="nJI-PM-Ncp" customClass="DadAnswerController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYN-aF-QK7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-Qe-Ycd">
                                <rect key="frame" x="168" y="381" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-ol-EMh">
                                <rect key="frame" x="305" y="714" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="j0Z-yl-tKM" kind="unwind" unwindAction="goHome:" id="h56-ck-IPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pug-Yp-FYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ooO-Qe-Ycd" firstAttribute="centerY" secondItem="pYN-aF-QK7" secondAttribute="centerY" id="55P-1Q-Se4"/>
                            <constraint firstItem="ooO-Qe-Ycd" firstAttribute="centerX" secondItem="pYN-aF-QK7" secondAttribute="centerX" id="m8K-QK-ysl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foq-NB-nto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j0Z-yl-tKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="656.33802816901414"/>
        </scene>
        <!--Pun Answer Controller-->
        <scene sceneID="rWO-gh-pPE">
            <objects>
                <viewController id="Vb1-wN-HlW" customClass="PunAnswerController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXK-AF-iiv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-44-tGT">
                                <rect key="frame" x="168" y="381" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="WE2-xj-pcK"/>
                                    <constraint firstAttribute="height" constant="21" id="lvS-xY-BH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-SJ-nVe">
                                <rect key="frame" x="305" y="714" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="A7e-hU-5Di" kind="unwind" unwindAction="goHome:" id="UO8-YT-g8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBr-pr-4kX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dqu-44-tGT" firstAttribute="centerX" secondItem="oXK-AF-iiv" secondAttribute="centerX" id="2KT-hw-6a4"/>
                            <constraint firstItem="Dqu-44-tGT" firstAttribute="centerY" secondItem="oXK-AF-iiv" secondAttribute="centerY" id="v9G-rt-2a7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaG-ee-YLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A7e-hU-5Di" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2" y="1656"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
