<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0oR-JQ-u5k">
            <objects>
                <viewController id="Bmv-Wl-F5s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhK-O5-6xY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri-ously? You don't recognize my voice by now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y44-hD-M2z">
                                <rect key="frame" x="9" y="381" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-gu-HyV">
                                <rect key="frame" x="303" y="728" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="UVy-1r-1us" kind="unwind" unwindAction="goHome:" id="WXX-Xk-8kt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODd-cz-gEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y44-hD-M2z" firstAttribute="centerY" secondItem="mhK-O5-6xY" secondAttribute="centerY" id="0H0-ZO-5Z2"/>
                            <constraint firstItem="y44-hD-M2z" firstAttribute="centerX" secondItem="mhK-O5-6xY" secondAttribute="centerX" id="0yq-VR-sBy"/>
                            <constraint firstItem="ODd-cz-gEI" firstAttribute="trailing" secondItem="4gx-gu-HyV" secondAttribute="trailing" constant="20" id="B19-Bc-1mI"/>
                            <constraint firstItem="ODd-cz-gEI" firstAttribute="bottom" secondItem="4gx-gu-HyV" secondAttribute="bottom" constant="20" id="Cfd-ui-KzQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9h-g7-mrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UVy-1r-1us" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3638" y="152"/>
        </scene>
        <!--Siri Who Controller-->
        <scene sceneID="QKe-FY-cb9">
            <objects>
                <viewController id="B05-TY-Xe2" customClass="SiriWhoController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cZ-4i-2BZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri Who?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-Q3-mQs">
                                <rect key="frame" x="160.66666666666666" y="381" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omv-Vr-6qW">
                                <rect key="frame" x="313" y="728" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="Bmv-Wl-F5s" kind="presentation" modalTransitionStyle="flipHorizontal" id="KEg-Zn-ju3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4VV-5X-Rpn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1l-Q3-mQs" firstAttribute="centerY" secondItem="3cZ-4i-2BZ" secondAttribute="centerY" id="8IY-lK-5A3"/>
                            <constraint firstItem="G1l-Q3-mQs" firstAttribute="centerX" secondItem="3cZ-4i-2BZ" secondAttribute="centerX" id="HYi-FL-ofe"/>
                            <constraint firstItem="4VV-5X-Rpn" firstAttribute="bottom" secondItem="Omv-Vr-6qW" secondAttribute="bottom" constant="20" id="kzW-2b-lTU"/>
                            <constraint firstItem="4VV-5X-Rpn" firstAttribute="trailing" secondItem="Omv-Vr-6qW" secondAttribute="trailing" constant="20" id="vJ0-ks-Tu8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keX-Qb-pgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2985" y="146"/>
        </scene>
        <!--Siri Controller-->
        <scene sceneID="N6x-Gy-3fS">
            <objects>
                <viewController id="FoO-Zk-ctu" customClass="SiriController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2m-B9-GqX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVL-kD-0oQ">
                                <rect key="frame" x="184.66666666666666" y="381" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-vK-eC3">
                                <rect key="frame" x="313" y="728" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="B05-TY-Xe2" kind="presentation" modalTransitionStyle="flipHorizontal" id="OrV-rl-uBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ota-OX-EAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ota-OX-EAH" firstAttribute="trailing" secondItem="AB8-vK-eC3" secondAttribute="trailing" constant="20" id="1EH-rq-KkZ"/>
                            <constraint firstItem="Ota-OX-EAH" firstAttribute="bottom" secondItem="AB8-vK-eC3" secondAttribute="bottom" constant="20" id="6g5-41-1kw"/>
                            <constraint firstItem="nVL-kD-0oQ" firstAttribute="centerX" secondItem="j2m-B9-GqX" secondAttribute="centerX" id="Ygr-4h-ySn"/>
                            <constraint firstItem="Ota-OX-EAH" firstAttribute="bottom" secondItem="AB8-vK-eC3" secondAttribute="bottom" constant="20" id="esx-95-4U2"/>
                            <constraint firstItem="nVL-kD-0oQ" firstAttribute="centerY" secondItem="j2m-B9-GqX" secondAttribute="centerY" id="m2b-dy-h5h"/>
                            <constraint firstItem="Ota-OX-EAH" firstAttribute="trailing" secondItem="AB8-vK-eC3" secondAttribute="trailing" constant="20" id="y0r-fF-oxP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULQ-TX-QyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="131"/>
        </scene>
        <!--Whos There Controller-->
        <scene sceneID="mZl-V9-1Ib">
            <objects>
                <viewController id="Auc-SF-DnE" customClass="WhosThereController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXS-Je-vMi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's There?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-gg-Kqt">
                                <rect key="frame" x="143.66666666666666" y="381" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-ju-MGI">
                                <rect key="frame" x="313" y="728" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="FoO-Zk-ctu" kind="presentation" modalTransitionStyle="flipHorizontal" id="t8U-cb-RRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PgP-mT-WIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNN-gg-Kqt" firstAttribute="centerX" secondItem="FXS-Je-vMi" secondAttribute="centerX" id="EUD-ZJ-S9h"/>
                            <constraint firstItem="wNN-gg-Kqt" firstAttribute="centerY" secondItem="FXS-Je-vMi" secondAttribute="centerY" id="Sih-pr-M7A"/>
                            <constraint firstItem="PgP-mT-WIY" firstAttribute="trailing" secondItem="sBK-ju-MGI" secondAttribute="trailing" constant="20" id="YMp-3t-Svh"/>
                            <constraint firstItem="PgP-mT-WIY" firstAttribute="bottom" secondItem="sBK-ju-MGI" secondAttribute="bottom" constant="20" id="qTT-gX-Xo3"/>
                            <constraint firstItem="PgP-mT-WIY" firstAttribute="bottom" secondItem="sBK-ju-MGI" secondAttribute="bottom" constant="20" id="zxk-2A-gcZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzy-4n-lJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="122"/>
        </scene>
        <!--Knock Knock Controller-->
        <scene sceneID="wSZ-0t-lG1">
            <objects>
                <viewController id="7i1-sb-z3a" customClass="KnockKnockController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ez-oR-I1w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock Knock?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-NF-93r">
                                <rect key="frame" x="142" y="386" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgv-hY-fZr">
                                <rect key="frame" x="313" y="738" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="Auc-SF-DnE" kind="presentation" modalTransitionStyle="flipHorizontal" id="Lf4-XG-aDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzC-fM-khM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VrB-NF-93r" firstAttribute="centerX" secondItem="5Ez-oR-I1w" secondAttribute="centerX" id="JRS-Eo-29K"/>
                            <constraint firstItem="hzC-fM-khM" firstAttribute="bottom" secondItem="Xgv-hY-fZr" secondAttribute="bottom" constant="20" id="LKJ-dA-4zn"/>
                            <constraint firstItem="hzC-fM-khM" firstAttribute="trailing" secondItem="Xgv-hY-fZr" secondAttribute="trailing" constant="20" id="P7I-ZW-cfL"/>
                            <constraint firstItem="VrB-NF-93r" firstAttribute="centerY" secondItem="5Ez-oR-I1w" secondAttribute="centerY" id="ygB-fK-Xvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u7p-X9-cnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f04-aS-cb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBP-8l-hWy">
                                <rect key="frame" x="-16" y="784" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Good" id="HrH-to-WeR">
                                        <connections>
                                            <segue destination="NWt-cA-cf6" kind="show" id="af1-jk-IVM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pun" id="gkt-FH-HYe">
                                        <connections>
                                            <segue destination="tV9-oN-CnI" kind="show" id="Q4Y-Lu-IoN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Dad" id="Zub-gt-u6z">
                                        <connections>
                                            <segue destination="R62-vt-KPn" kind="show" id="XDi-vn-XqS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Knock" id="bMa-6I-p8g">
                                        <connections>
                                            <segue destination="7i1-sb-z3a" kind="show" id="LcL-I0-HKR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ikid jokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-nA-PdQ">
                                <rect key="frame" x="161" y="415.66666666666669" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iW7-nA-PdQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5Z-GE-uVn"/>
                            <constraint firstItem="iW7-nA-PdQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PHS-0s-dTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ws4-J6-kQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="103.52112676056339"/>
        </scene>
        <!--Good Controller-->
        <scene sceneID="whm-RX-upD">
            <objects>
                <viewController id="NWt-cA-cf6" customClass="GoodController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lma-Nr-HGZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you call a beautiful pumpkin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-6u-o29">
                                <rect key="frame" x="52" y="386" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kui-3Q-4XZ">
                                <rect key="frame" x="313" y="738" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="3oi-xj-yKo" kind="presentation" modalTransitionStyle="flipHorizontal" id="7a5-Xw-cbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyD-xR-xIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyD-xR-xIo" firstAttribute="trailing" secondItem="kui-3Q-4XZ" secondAttribute="trailing" constant="20" id="61V-2C-UPr"/>
                            <constraint firstItem="cXE-6u-o29" firstAttribute="centerX" secondItem="Lma-Nr-HGZ" secondAttribute="centerX" id="UBk-o4-HkG"/>
                            <constraint firstItem="xyD-xR-xIo" firstAttribute="bottom" secondItem="kui-3Q-4XZ" secondAttribute="bottom" constant="20" id="ogH-EK-hDt"/>
                            <constraint firstItem="cXE-6u-o29" firstAttribute="centerY" secondItem="Lma-Nr-HGZ" secondAttribute="centerY" id="wWd-PK-G7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TvT-nS-WGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLm-wW-I16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-37"/>
        </scene>
        <!--Good Answer Controller-->
        <scene sceneID="CTm-sP-jnJ">
            <objects>
                <viewController id="3oi-xj-yKo" customClass="GoodAnswerController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPm-8b-0of">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOURDeous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-1h-uFG">
                                <rect key="frame" x="148" y="381" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-4N-A4g">
                                <rect key="frame" x="303" y="728.66666666666663" width="70" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="gV6-G2-dbl" kind="unwind" unwindAction="goHome:" id="VS0-sK-X2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHU-yc-T19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHU-yc-T19" firstAttribute="bottom" secondItem="QDe-4N-A4g" secondAttribute="bottom" constant="20" id="7us-k5-N4a"/>
                            <constraint firstItem="UHU-yc-T19" firstAttribute="trailing" secondItem="QDe-4N-A4g" secondAttribute="trailing" constant="20" id="HPu-YC-om8"/>
                            <constraint firstItem="5XO-1h-uFG" firstAttribute="centerX" secondItem="nPm-8b-0of" secondAttribute="centerX" id="S9X-WJ-Mvn"/>
                            <constraint firstItem="5XO-1h-uFG" firstAttribute="centerY" secondItem="nPm-8b-0of" secondAttribute="centerY" id="okE-s5-uam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNZ-sv-1DM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ3-nH-YP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gV6-G2-dbl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="-37.323943661971832"/>
        </scene>
        <!--Pun Controller-->
        <scene sceneID="Ldw-Zx-3IR">
            <objects>
                <viewController id="tV9-oN-CnI" customClass="PunController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBX-my-qC5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="why did the iphone need to buy glasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-ej-YYj">
                                <rect key="frame" x="46" y="386" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-hd-oy5">
                                <rect key="frame" x="313" y="738" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="Vb1-wN-HlW" kind="presentation" modalTransitionStyle="flipHorizontal" id="jyA-Fz-djS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0P-Rh-SXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0P-Rh-SXK" firstAttribute="trailing" secondItem="8z6-hd-oy5" secondAttribute="trailing" constant="20" id="2M6-X4-cak"/>
                            <constraint firstItem="dNO-ej-YYj" firstAttribute="centerY" secondItem="EBX-my-qC5" secondAttribute="centerY" id="bCi-3R-uKl"/>
                            <constraint firstItem="k0P-Rh-SXK" firstAttribute="bottom" secondItem="8z6-hd-oy5" secondAttribute="bottom" constant="20" id="rez-J2-1OB"/>
                            <constraint firstItem="dNO-ej-YYj" firstAttribute="centerX" secondItem="EBX-my-qC5" secondAttribute="centerX" id="uqN-uu-kux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Er9-hY-oIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDL-VZ-Q9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="910"/>
        </scene>
        <!--Dad Controller-->
        <scene sceneID="zrF-h7-fL9">
            <objects>
                <viewController id="R62-vt-KPn" customClass="DadController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4n1-TC-CA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why did the smartphone go to the dentist?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47A-Xx-37G">
                                <rect key="frame" x="34" y="386" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-NV-i3J">
                                <rect key="frame" x="313" y="738" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="nJI-PM-Ncp" kind="presentation" modalTransitionStyle="flipHorizontal" id="WGQ-Eh-tIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihV-NR-sP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihV-NR-sP0" firstAttribute="trailing" secondItem="Otx-NV-i3J" secondAttribute="trailing" constant="20" id="5UN-GU-oIO"/>
                            <constraint firstItem="47A-Xx-37G" firstAttribute="centerX" secondItem="4n1-TC-CA6" secondAttribute="centerX" id="LY5-Ok-cT6"/>
                            <constraint firstItem="47A-Xx-37G" firstAttribute="centerY" secondItem="4n1-TC-CA6" secondAttribute="centerY" id="XPj-pm-jJ2"/>
                            <constraint firstItem="ihV-NR-sP0" firstAttribute="bottom" secondItem="Otx-NV-i3J" secondAttribute="bottom" constant="20" id="wHZ-WY-t99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFK-rM-ofp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jr-r5-cIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="650"/>
        </scene>
        <!--Dad Answer Controller-->
        <scene sceneID="3Ko-Qz-dGp">
            <objects>
                <viewController id="nJI-PM-Ncp" customClass="DadAnswerController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYN-aF-QK7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because it had a blue tooth!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-Qe-Ycd">
                                <rect key="frame" x="90.666666666666686" y="381" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-ol-EMh">
                                <rect key="frame" x="303" y="728" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="j0Z-yl-tKM" kind="unwind" unwindAction="goHome:" id="h56-ck-IPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pug-Yp-FYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ooO-Qe-Ycd" firstAttribute="centerY" secondItem="pYN-aF-QK7" secondAttribute="centerY" id="55P-1Q-Se4"/>
                            <constraint firstItem="pug-Yp-FYy" firstAttribute="bottom" secondItem="Eqc-ol-EMh" secondAttribute="bottom" constant="20" id="GfL-Lo-NrT"/>
                            <constraint firstItem="ooO-Qe-Ycd" firstAttribute="centerX" secondItem="pYN-aF-QK7" secondAttribute="centerX" id="m8K-QK-ysl"/>
                            <constraint firstItem="pug-Yp-FYy" firstAttribute="trailing" secondItem="Eqc-ol-EMh" secondAttribute="trailing" constant="20" id="sAm-r2-4MN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foq-NB-nto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j0Z-yl-tKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="656.33802816901414"/>
        </scene>
        <!--Pun Answer Controller-->
        <scene sceneID="rWO-gh-pPE">
            <objects>
                <viewController id="Vb1-wN-HlW" customClass="PunAnswerController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXK-AF-iiv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-SJ-nVe">
                                <rect key="frame" x="303" y="728" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="A7e-hU-5Di" kind="unwind" unwindAction="goHome:" id="UO8-YT-g8k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because he lost his contacts!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-fD-On5">
                                <rect key="frame" x="85.666666666666686" y="381" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBr-pr-4kX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKc-fD-On5" firstAttribute="centerX" secondItem="oXK-AF-iiv" secondAttribute="centerX" id="2h6-vY-pJF"/>
                            <constraint firstItem="hKc-fD-On5" firstAttribute="centerY" secondItem="oXK-AF-iiv" secondAttribute="centerY" id="5pd-XW-9Cn"/>
                            <constraint firstItem="WBr-pr-4kX" firstAttribute="bottom" secondItem="TMx-SJ-nVe" secondAttribute="bottom" constant="20" id="hUL-Hf-MYl"/>
                            <constraint firstItem="WBr-pr-4kX" firstAttribute="trailing" secondItem="TMx-SJ-nVe" secondAttribute="trailing" constant="20" id="woe-5z-wsm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaG-ee-YLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A7e-hU-5Di" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2" y="1656"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
